# PartyAnimals

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/muhdfdeen/partyanimals/: PartyAnimals.java
src/main/java/com/muhdfdeen/partyanimals/ai/: PinataRoamAI.java  PinataRoamGoal.java
src/main/java/com/muhdfdeen/partyanimals/api/event/: PartyAnimalsEvent.java  PartyAnimalsReloadEvent.java
src/main/java/com/muhdfdeen/partyanimals/behavior/: PinataRoamGoal.java
src/main/java/com/muhdfdeen/partyanimals/command/: PartyAnimalsCommand.java
src/main/java/com/muhdfdeen/partyanimals/config/: ConfigManager.java  MainConfig.java  MessageConfig.java  PinataConfig.java  SerializableLocation.java
src/main/java/com/muhdfdeen/partyanimals/config/objects/: EffectTypes.java  NameTagSettings.java  RewardAction.java  (+1 more)
src/main/java/com/muhdfdeen/partyanimals/goal/: PinataFloatGoal.java  PinataRoamGoal.java
src/main/java/com/muhdfdeen/partyanimals/handler/: CommandHandler.java  CooldownHandler.java  EffectHandler.java  HitCooldownHandler.java  MessageHandler.java  RewardHandler.java
src/main/java/com/muhdfdeen/partyanimals/listener/: PinataListener.java  VoteListener.java
src/main/java/com/muhdfdeen/partyanimals/manager/: BossBarManager.java  DatabaseManager.java  PinataManager.java
src/main/java/com/muhdfdeen/partyanimals/util/: CommandUtils.java  UpdateChecker.java
src/main/java/org/maboroshi/partyanimals/: Loader.java  PartyAnimals.java
src/main/java/org/maboroshi/partyanimals/behavior/: PinataFleeGoal.java  PinataFloatGoal.java  PinataFreezeGoal.java  PinataRoamGoal.java
src/main/java/org/maboroshi/partyanimals/command/: PartyAnimalsCommand.java
src/main/java/org/maboroshi/partyanimals/config/: ConfigManager.java
src/main/java/org/maboroshi/partyanimals/handler/: BehaviorHandler.java  CountdownHandler.java  EffectHandler.java  HitCooldownHandler.java  MessageHandler.java  ModelEngineNameTagHandler.java  NameTagHandler.java  ReflexHandler.java  RewardHandler.java  VanillaNameTagHandler.java
src/main/java/org/maboroshi/partyanimals/hook/: BetterModelHook.java  ModelEngineHook.java  PartyAnimalsExpansion.java  PlaceholderAPIHook.java  Placeholders.java  VotifierHook.java
src/main/java/org/maboroshi/partyanimals/listener/: PinataListener.java  VoteListener.java
src/main/java/org/maboroshi/partyanimals/loader/: PartyAnimalsLoader.java
src/main/java/org/maboroshi/partyanimals/manager/: BossBarManager.java  DatabaseManager.java  LeaderboardManager.java  PinataFactory.java  PinataManager.java  VoteManager.java
src/main/java/org/maboroshi/partyanimals/util/: LibraryLoader.java  Logger.java  NamespacedKeys.java  UpdateChecker.java  VoteReminder.java  VoteTester.java
src/main/resources/: paper-plugin.yml
(+22 files in other folders)
