plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
    id 'com.diffplug.spotless' version '8.7.0'
}

group = 'org.maboroshi'
def baseVersion = '2.3.0'

def getGitHash = { ->
    if (System.getenv("GITHUB_SHA") != null) {
        return System.getenv("GITHUB_SHA").take(6)
    }
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short=6'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return "beta"
    }
}

version = project.hasProperty('release') && project.property('release') == 'true' ?
          baseVersion : "${baseVersion}-${getGitHash()}"

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    compileOnly("de.exlll:configlib-paper:4.8.1")
    compileOnly("com.zaxxer:HikariCP:7.1.0")
    compileOnly("com.mysql:mysql-connector-j:9.7.0")
    compileOnly("org.mariadb.jdbc:mariadb-java-client:3.5.9")
    implementation("org.bstats:bstats-bukkit:3.2.1")
    compileOnly("me.clip:placeholderapi:2.12.2")
    compileOnly("com.github.NuVotifier:NuVotifier:2.7.2")
    compileOnly("de.tr7zw:item-nbt-api:2.15.7")
    compileOnly("com.ticxo.modelengine:ModelEngine:R4.1.0")
    compileOnly("io.github.toxicity188:bettermodel-bukkit-api:3.2.0")
}

tasks.register("printVersion") {
    group = "versioning"
    doLast {
        println("VERSION=${version}")
    }
}

tasks.named('shadowJar') {
  relocate 'org.bstats', 'org.maboroshi.partyanimals.libs.bstats'
  exclude 'plugin.yml'
  minimize()
  archiveClassifier.set('')
}

build.dependsOn shadowJar
build.dependsOn spotlessApply

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

spotless {
  format 'misc', {
    target '*.gradle', '.gitattributes', '.gitignore'
    trimTrailingWhitespace()
    leadingTabsToSpaces()
    endWithNewline()
  }

  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports()
    cleanthat()
    palantirJavaFormat('2.91.0')
    formatAnnotations()
  }
}
